# graduation_work

./: .gitignore  pom.xml
src/main/java/com/example/graduation_project/: SpringbootMvcTestApplication.java
src/main/java/com/example/graduation_project/aspects/: Logging.java
src/main/java/com/example/graduation_project/configuration/: AspectConfiguration.java  EncriptConfiguration.java  MailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/graduation_project/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/com/example/graduation_project/entity/: Message.java  Role.java  User.java
src/main/java/com/example/graduation_project/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/graduation_project/service/: MailSenderService.java  MessageService.java  UserService.java
src/main/java/com/example/social_network/: SpringbootMvcTestApplication.java
src/main/java/com/example/social_network/aspects/: Logging.java
src/main/java/com/example/social_network/configuration/: AspectConfiguration.java  EncriptConfiguration.java  MailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/social_network/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/com/example/social_network/entity/: Message.java  Role.java  User.java
src/main/java/com/example/social_network/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/social_network/service/: MailSenderService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/templates/: edit-profile.ftlh  first-page.ftlh  login.ftlh  main.ftlh  registration.ftlh  subscriptions.ftlh  user-edit-access.ftlh  user-list.ftlh  user-page.ftlh
src/main/resources/templates/parts/: html-struture-pattern.ftlh  list-messages.ftlh  log.ftlh  message-edit.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/example/social_network/: LoginTest.java  MainControllerTest.java  SpringbootMvcTestApplicationTests.java
src/test/java/com/example/social_network/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql-scripts/: add-messages.sql  create-user.sql
