spring.datasource.url=jdbc:postgresql://localhost/GP
spring.datasource.username=postgres
spring.datasource.password=9708
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
upload.path=/C:/img
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.mail.ru
spring.mail.username=projec_inst_hello@mail.ru
spring.mail.password=WVnkvCHY9CFbDtHK6BzR
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/GP
spring.flyway.user=postgres
spring.flyway.password=9708
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=app.log